<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Gestor_Desempeno.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipalidad de Curridabat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos personalizados (manteniendo los anteriores) */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }

        .header-border {
            border-top: 5px solid #FD8204;
        }

        .banner {
            background-color: #FD8204;
            height: 100px;
            border-bottom: 2px solid #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

            .banner img {
                max-height: 80px;
                max-width: 200px;
                height: auto;
                width: auto;
            }

        .navbar-custom {
            background-color: #FD8204;
        }

        /* Estilos para Nav Links y Dropdowns */
        .navbar-dark .navbar-nav .nav-link,
        .navbar-dark .navbar-nav .dropdown-item { /* Apply similar styles to dropdown items */
            font-weight: bold;
            transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
            color: white !important;
            padding: 0.5rem 1rem;
            text-decoration: none;
            display: block; /* Ensure dropdown items behave like links */
        }
        /* Remove bottom border for dropdown items */
        .navbar-dark .navbar-nav .dropdown-item {
            border-bottom: none;
            padding-bottom: 0.5rem; /* Standard padding */
            border-radius: 0; /* No rounding inside dropdown */
            margin: 0; /* No extra margin inside dropdown */
        }
        /* Styles for direct nav links */
        .navbar-dark .navbar-nav > .nav-item > .nav-link {
            padding-bottom: 0.3rem;
            border-bottom: 2px solid transparent;
            margin: 0 0.5rem;
            border-radius: 0.25rem 0.25rem 0 0;
        }

        .user-avatar {
            width: 35px; /* Ajusta el tamaño según tu preferencia */
            height: 35px; /* Ajusta el tamaño según tu preferencia */
            border-radius: 50%; /* Esto hace la imagen redonda */
            object-fit: cover; /* Asegura que la imagen cubra el espacio sin deformarse */
            border: 2px solid white; /* Opcional: un pequeño borde blanco alrededor */
            background-color: #fff; /* Color de fondo por si la imagen es transparente o tarda en cargar */
        }

        /* Hover/Active for direct nav links */
        .navbar-dark .navbar-nav > .nav-item > .nav-link:hover,
        .navbar-dark .navbar-nav > .nav-item > .nav-link.active {
            border-bottom-color: white; /* Mantiene tu borde activo/hover */
            background-color: rgba(0, 0, 0, 0.2); /* Un fondo ligeramente más oscuro o diferente */
            color: #E0E0E0 !important; /* Un color de texto ligeramente más claro o diferente al pasar el mouse */
            border-radius: 0.25rem 0.25rem 0 0; /* Mantiene tu borde redondeado si lo tenías */
        }

            .navbar-dark .navbar-nav > .nav-item > .nav-link.active:not(:hover) {
                background-color: transparent;
            }

        /* Dropdown Menu Specific Styles */
        .dropdown-menu {
            background-color: #FD8204; /* Match navbar color */
            border: 1px solid rgba(255, 255, 255, 0.15); /* Subtle border */
            border-radius: 0 0 0.375rem 0.375rem; /* Round bottom corners */
            margin-top: 0; /* Align with bottom of nav link */
            padding: 0; /* Remove default padding */
        }

        .dropdown-item {
            color: white !important;
            padding: 0.5rem 1rem; /* Consistent padding */
            background-color: transparent; /* Ensure transparent background */
        }

            .dropdown-item:hover,
            .dropdown-item:focus {
                background-color: rgba(0, 0, 0, 0.2); /* Un fondo ligeramente más oscuro o diferente */
                color: #E0E0E0 !important; /* Un color de texto ligeramente más claro o diferente */
            }

        /* Logout Button Style */
        .btn-logout {
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bold;
            padding: 0.5rem 1rem;
            margin-left: 1rem;
            transition: background-color 0.2s ease;
            cursor: pointer;
        }

            .btn-logout:hover {
                background-color: rgba(255, 255, 255, 0.1);
                color: white !important;
            }

        /* Custom pagination styles */
        .pagination-ys {
            text-align: center;
            margin: 20px 0;
        }
        
        .pagination-ys table {
            margin: 0 auto;
        }
        
        .pagination-ys td {
            padding: 0 !important;
        }
        
        .pagination-ys a, .pagination-ys span {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 2px;
            text-decoration: none;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            color: #007bff;
            background-color: #fff;
            transition: all 0.2s ease;
            min-width: 40px;
            text-align: center;
        }
        
        .pagination-ys a:hover {
            background-color: #e9ecef;
            border-color: #adb5bd;
            color: #0056b3;
        }
        
        .pagination-ys span {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"/>
        <header class="shadow-sm header-border">
    <div class="banner d-flex justify-content-between align-items-center px-3 px-md-4">
        <asp:Image ID="Image1" runat="server" ImageUrl="https://www.curridabat.go.cr/wp-content/uploads/2025/04/bannerIz.png" AlternateText="Logo izquierdo Municipalidad" CssClass="img-fluid" onerror="this.onerror=null; this.src='https://placehold.co/200x80/eeeeee/333333?text=Logo+Izquierdo'; this.alt='Error logo izquierdo';" />
        <asp:Image ID="Image2" runat="server" ImageUrl="https://www.curridabat.go.cr/wp-content/uploads/2025/04/bannerDe.png" AlternateText="Logo derecho" CssClass="img-fluid" onerror="this.onerror=null; this.src='https://placehold.co/200x80/eeeeee/333333?text=Logo+Derecho'; this.alt='Error logo derecho';" />
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" runat="server" id="navbarNav">
                <div id="divMenu" runat="server">
                    </div>

                <div class="navbar-nav ms-auto d-flex align-items-center">
                    <div class="nav-item me-2"> <asp:Image ID="imgUsuario" runat="server" CssClass="user-avatar" AlternateText="Avatar del Usuario" onerror="this.onerror=null; this.src='Fotos/avatar_defecto.png';" />
                    </div>
                    <div class="nav-item me-3"> <span class="navbar-text fw-bold text-white">
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="Usuario: {0}" />
                        </span>
                    </div>
                    <div class="nav-item"> <asp:Button ID="btnLogoutMaster" runat="server" Text="Cerrar Sesión" OnClick="btnLogoutMaster_Click" CssClass="btn btn-logout" CausesValidation="false" />
                        </div>
                </div>
            </div>
        </div>
    </nav>
</header>

        <main class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <%-- Footer (Opcional) --%>
        <footer class="bg-light text-center py-3 mt-auto">
            <p class="text-muted small mb-0">&copy; <%# DateTime.Now.Year %> Municipalidad de Curridabat. Todos los derechos reservados.</p>
        </footer>

    </form>
    <%-- Fin del form runat=server --%>
    <script src='<%= ResolveUrl("~/Scripts/jquery-3.7.1.min.js") %>'></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>

