<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gestor_Desempeno.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Gestor_Desempeno_CorreoServiceReference_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://server-iis/wsCorreo/WebService1.asmx</Value>
    </Setting>
    <Setting Name="Gestor_Desempeno_apivs2020_wsapi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api-vs2020.curridabat.go.cr:61248/wsapi.asmx</Value>
    </Setting>
    <Setting Name="Gestor_Desempeno_wsRRHH_WS_RecursosHumanos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gestiones-administrativas.curridabat.go.cr/WS-RecursosHumanos.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>